<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video embedded in HTML</title>
</head>
<body>
    <h1>Some Youtube Videos</h1>
<iframe width="200" height="100" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=gSXQXP9Eik-8xR8X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="500" height="" src="https://www.youtube.com/embed/1i6M7oVykdw?si=PvG5qB4ZmKwXzNat" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<video src="video.mp4" width="500" controls autoplay loop ></video>

</body>
</html>